/test_lcd/print_str.h -> apps/test_lcd/print_str.h
/test_lcd/macro_char.h -> apps/test_lcd/macro_char.h
/test_lcd/jquery.min.js -> apps/test_lcd/jquery.min.js
/test_lcd/test_lcd.c -> apps/test_lcd/test_lcd.c
/httpCodes/505.html -> apps/httpCodes/505.html
/test_lcd/print_str.c -> apps/test_lcd/print_str.c
/httpCodes/404.html -> apps/httpCodes/404.html
/test_lcd/nhd_spi_lcd.h -> apps/test_lcd/nhd_spi_lcd.h
/test_lcd/nhd_spi_lcd.c -> apps/test_lcd/nhd_spi_lcd.c
/test_lcd/index.html -> apps/test_lcd/index.html
